<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year 2023</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&amp;display=swap">
</head>
<body>
  
<canvas id="canvas">This browser does not support canvas.</canvas>

<h1 class="title">2024</h1>

<!-- countdown element -->
<div id="countdown-box" class="cdb">
	<div class="cdi">
		<span id="d">0</span>
		<div id="d-lbl" class="cdi-lbl">DAYS</div>
	</div>
	<div class="cdi">
		<span id="h">0</span>
		<div id="h-lbl" class="cdi-lbl">HOURS</div>
	</div>
	<div class="cdi">
		<span id="m">0</span>
		<div id="m-lbl" class="cdi-lbl">MINUTES</div>
	</div>
	<div class="cdi">
		<span id="s">0</span>
		<div id="s-lbl" class="cdi-lbl">SECONDS</div>
	</div>
</div>

<script src="app.js"></script>
</body>
</html>